parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     ng2012
    database_user:     root
    database_password: ~

    database_name_games:       gamesx
    database_name_accounts:    accountsx
    database_name_persons:     personsx
    database_name_legacy2012:  osso2012x

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_disable_delivery: false

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    cerad_user_master_password: zayso
